{{ $name }}様

先日よりお支払い予定だったフェニックスの継続課金分ですが、確認が取れていません。


入れ違いでしたら申し訳ありませんが、ご確認をよろしくお願いします。


また、もしお振込をされていない場合はこちらからお振込手続きをよろしくお願いします。


本日より「5日以内」に確認出来ない場合、

・自動売買システムの強制停止

・チャットワークの削除

このような措置を取らせていただきます。


システム強制停止による不利益に関しましては一切の責任を負いません。


また、今後ご提供するシステムや特典に関してもご利用ができなくなりますのでご注意ください。
(超億トレ「オリンポス」を含む)


ご入金に関してはこちらから行ってください。


■クレジットカード(推奨)

https://t-mp.net/advc/subscribe/otHJXA


■銀行振込

振込先
三井住友銀行
渋谷駅前支店 234
普通 5050759
カ)アドバンス

お振込金額
 ¥16,280

※銀行振込の場合30日毎のお振込をお願いいたします。


ご不明点がありましたら、岡田公式LINE@までご連絡ください。

https://lin.ee/2jNNEh7
