<p>この度は自動収益特化コミュニティフェニックスにご参加いただき嬉しく思います。</p>

<p>決済方法をご登録されていない方は<br>
    『まだ会員登録は完了していません』</p>
<br>

<p><b>必ず、決済の手続きを行ってください。</b></p>
<br>

<p>※決済が完了されない場合、本登録が行えません。</p>

<p>※決済が確認出来次第こちらのメールアドレスにメッセージが届きます</p>

<p>※羅生門・Galaxyをご利用の方は特別割引があります。<br>
    こちらまで、羅生門サポートラインのスクショを送りください。<br>
    <a href="https://lin.ee/2jNNEh7">https://lin.ee/2jNNEh7</a></p>
<br>

<p>【クレジットカード決済の場合】<br>
    <a href="https://t-mp.net/advc/subscribe/oRhxio">https://t-mp.net/advc/subscribe/oRhxio</a></p>

<p>銀行振込よりも決済の確認が取りやすくすぐに確認が可能ですので、 <br>
    基本的にはカード決済を推奨しています。</p>
<br>

<p>【銀行振込をご希望の場合】 </p>
<p>※銀行振込の場合、確認までにお時間を頂く事があります。</p>
<p>カードをお持ちの場合はカードでのご登録をよろしくお願いいたします。</p>

<p>■振込先<br>
    三井住友銀行<br>
    渋谷駅前支店 234 <br>
    普通 5050759<br>
    カ)アドバンス</p>

<p>■振込金額<br>
    初月(30日間) ¥10,780<br>
    次月以降(30日間) ¥16,280</p>

<p>継続時にお支払いが確認出来ない場合は、会員登録が解除される場合があります。<br>
    予めご了承ください。</p>
<p>確認のメールが届かない場合は、岡田公式LINE@にメッセージをお願いいたします。<br>
    <a href="https://lin.ee/2jNNEh7">https://lin.ee/2jNNEh7</a></p>
